# Enable shadows on windows
shadow = true;

# Enable fading except for window open/close
fading = true;
no-fading-openclose = true;

# Time between fade steps in milliseconds
fade-delta = 10;

vsync = true;
