#high quality opengl settings
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#video output backend
vo=gpu
vo=vdpau

#hardware acceleration
hwdec=vdpau

#smoothing
#video-sync=display-resample #change pitch instead of dropping frames
#interpolation
#tscale=oversample
