# Use openGL high quality preset
profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

# Video output backend
#vo=opengl
#opengl-backend=wayland

# Automatically select best hardware decoder
hwdec=vaapi
